# Fhi.HelseId.Tools

./: .gitignore  404.html  Directory.Packages.props  Fhi.HelseId.Tools.sln  Fhi.HelseId.Tools.sln.DotSettings  README.md  cards.css  index.html  material.css  mkdocs.yml  package-tool.ps1  search.html  src.props
src/: Directory.Build.props  Fhi.HelseId.Tools.sln
src/ClientSecretTool/Fhi.HelseId.ClientSecret.App/: Fhi.HelseId.ClientSecret.App.csproj  Program.cs  README.md  appsettings.Development.json
src/ClientSecretTool/Fhi.HelseId.ClientSecret.App/Properties/: launchSettings.json
src/ClientSecretTool/Fhi.HelseId.ClientSecret.App/Services/: ClientKeyUpdaterService.cs  FileHandler.cs  InvalidCommandService.cs  KeyGeneratorService.cs
src/ClientSecretTool/Fhi.HelseId.ClientSecrets.App.Tests/: AppTests.cs  ClientKeyUpdateTests.cs  Fhi.HelseId.ClientSecret.App.Tests.csproj  FileHandlerMock.cs  KeyGenerationTests.cs  appsettings.development.json
src/ClientSecretTool/Fhi.HelseId.ClientSecrets.App.Tests/Cryptographic/: JwkServiceTest.cs
src/ClientSecretTool/Fhi.HelseId.Selvbetjening/: AssemblyInfo.cs  ClientAssertionBuilder.cs  Fhi.HelseId.Selvbetjening.csproj  HelseIdSelvbetjeningService.cs  IHelseIdSelvbetjeningService.cs  ServiceCollectionExtensions.cs
src/ClientSecretTool/Fhi.HelseId.Selvbetjening/Cryptographic/: DPoPProofGenerator.cs  JwkGenerator.cs
src/ClientSecretTool/Fhi.HelseId.Selvbetjening/Http/: ClientCredentialRequestBuilder.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageExtensions.cs
src/ClientSecretTool/Fhi.HelseId.Selvbetjening/Models/: ClientConfiguration.cs  ClientSecretStatusResponse.cs  SelvbetjeningConfigurationOption.cs
src/ClientSecretTool/Fhi.HelseId.Selvbetjening/Services/: HelseIdSelvbetjeningService.cs  IHelseIdSelvbetjeningService.cs
src/ClientSecretTool/Fhi.HelseId.Selvbetjening/Tokens/: ClientAssertionBuilder.cs  JwkGenerator.cs
src/Fhi.HelseId.Selvbetjening/: AssemblyInfo.cs  Fhi.HelseIdSelvbetjening.csproj  JsonSerializerExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Fhi.HelseId.Selvbetjening/Business/: HelseIdSelvbetjeningService.cs  IHelseIdSelvbetjeningService.cs
src/Fhi.HelseId.Selvbetjening/Business/Models/: ClientSecretUpdateResponse.cs  ErrorResult.cs  SelvbetjeningConfigurationOption.cs
src/Fhi.HelseId.Selvbetjening/Extensions/: HttpRequestMessageExtensions.cs
src/Fhi.HelseId.Selvbetjening/Http/: ClientCredentialRequestBuilder.cs  ClientCredentialsRequestBuilder.cs  HttpRequestMessageExtensions.cs
src/Fhi.HelseId.Selvbetjening/Infrastructure/: ClientCredentialsRequestBuilder.cs  HttpRequestMessageExtensions.cs  SelvbetjeningApi.cs  TokenService.cs
src/Fhi.HelseId.Selvbetjening/Infrastructure/Dtos/: ClientSecret.cs  ClientSecretUpdateResult.cs  ProblemDetail.cs
src/Fhi.HelseId.Selvbetjening/Infrastructure/Selvbetjening/: SelvbetjeningApi.cs
src/Fhi.HelseId.Selvbetjening/Infrastructure/Tokens/: DPoPProofGenerator.cs
src/Fhi.HelseId.Selvbetjening/Services/: HelseIdSelvbetjeningService.cs  IHelseIdSelvbetjeningService.cs  ITokenService.cs  JsonHelper.cs
src/Fhi.HelseId.Selvbetjening/Services/Models/: ClientConfiguration.cs  ClientSecret.cs  ClientSecretExpirationResponse.cs  ClientSecretStatusResponse.cs  ErrorResult.cs  IResult.cs  JsonWebKey.cs  (+3 more)
src/Fhi.HelseId.Selvbetjening/Tokens/: ClientAssertionBuilder.cs  DPoPProofGenerator.cs  JwkGenerator.cs
src/Fhi.HelseIdSelvbetjening.CLI/: AssemblyInfo.cs  Fhi.HelseIdSelvbetjening.CLI.csproj  GLOBAL_EXCEPTION_HANDLING.md  HostBuilder.cs  Program.cs  README.md  appsettings.Production.json  appsettings.Test.json  test-key.json
src/Fhi.HelseIdSelvbetjening.CLI/Commands/: BaseCommandBuilder.cs  CliOptionNames.cs  CommandBuilderFactory.cs  CommandBuilderRegister.cs  ICommandBuilder.cs  InvalidCommandBuilder.cs  VerifyNewKeysCommandConfiguration.cs
src/Fhi.HelseIdSelvbetjening.CLI/Infrastructure/: GlobalExceptionHandler.cs  GlobalExceptionHandlerOptions.cs
src/Fhi.HelseIdSelvbetjening.CLI/Properties/: launchSettings.json
src/Fhi.HelseIdSelvbetjening.CLI/Services/: ClientKeyUpdaterService.cs  FileHandler.cs  InvalidCommandService.cs  KeyGeneratorService.cs  VerifyNewKeysService.cs
tests/Fhi.HelseIdSelvbetjening.CLI.Tests/: Fhi.HelseIdSelvbetjening.CLI.Tests.csproj
tests/Fhi.HelseIdSelvbetjening.CLI.Tests/AcceptanceTests/: AcceptanceTests.cs  PathResolutionTests.cs
tests/Fhi.HelseIdSelvbetjening.CLI.Tests/Infrastructure/: GlobalExceptionHandlerTests.cs
tests/Fhi.HelseIdSelvbetjening.CLI.Tests/IntegrationTests/: CLITestUtilities.cs  CertificateGenerationTests.cs  ClientSecretExpirationReaderTests.cs  ClientUpdateTests.cs  CommandLineParsingTests.cs  ConfigurationBindingTests.cs  ConfigurationBugRegressionTests.cs  ConsoleOutputTests.cs  FileHandlingTests.cs  JsonFormatHandlingTests.cs  KeyGenerationTests.cs  KidHandlingTests.cs  README.md  ReadClientSecretExpirationTests.cs  ValidationErrorTests.cs
tests/Fhi.HelseIdSelvbetjening.CLI.Tests/UnitTests/: ClientKeyUpdateTests.cs  ConfigurationBindingTests.cs
tests/Fhi.HelseIdSelvbetjening.CLI.Tests/Utilities/: TestPathHelper.cs
tests/Fhi.HelseIdSelvbetjening.UnitTests/: ClientCredentialRequestBuilderTests.cs  ClientKeyUpdateTests.cs  Fhi.HelseIdSelvbetjening.UnitTests.csproj  FileHandlerMock.cs  KeyGenerationTests.cs
tests/Fhi.HelseIdSelvbetjening.UnitTests/Business/: ReadClientSecretExpirationTests.cs  UpdateClientSecretTests.cs
tests/Fhi.HelseIdSelvbetjening.UnitTests/Fhi.HelseIdSelvbetjening.Tests/: HelseIdSelvbetjeningServiceTests.cs  MockHttpMessageHandler.cs
tests/Fhi.HelseIdSelvbetjening.UnitTests/Infrastructure/: SelvbetjeningApiTests.cs  TokenServiceTests.cs
tests/Fhi.HelseIdSelvbetjening.UnitTests/Services/: HelseIdSelvbetjeningServiceTests.cs  HelseIdSelvbetjeningServiceUpdateClientSecretTests.cs  ReadClientSecretExpirationFunctionalTests.cs  ReadClientSecretExpirationTests.cs  ReadClientSecretExpirationValidationTests.cs  TestUtilities.cs  UpdateClientSecretTests.cs
tests/Fhi.HelseIdSelvbetjening.UnitTests/Setup/: HelseIdSelvbetjeningServiceBuilder.cs
(+89 files in other folders)
